# casadocodigo

./: README.md  pom.xml
src/main/java/br/com/casadocodigo/loja/: CasaDoCodigoApplication.java
src/main/java/br/com/casadocodigo/loja/conf/: AppWebConfiguration.java  JPAConfiguration.java  SecurityConfiguration.java
src/main/java/br/com/casadocodigo/loja/controllers/: HomeController.java  PedidosServicoController.java  ProdutosController.java  RelatorioProdutosController.java  UsuarioController.java
src/main/java/br/com/casadocodigo/loja/dao/: ProdutoDAO.java  RoleDAO.java  UsuarioDAO.java
src/main/java/br/com/casadocodigo/loja/dto/: PedidoDTO.java  RelatorioDTO.java
src/main/java/br/com/casadocodigo/loja/models/: Produto.java  Usuario.java
src/main/java/br/com/casadocodigo/loja/validation/: UsuarioValidator.java
src/main/webapp/WEB-INF/: messages_en_US.properties  messages_pt.properties
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/main/webapp/WEB-INF/views/: cabecalho.jsp  pedidos.jsp
src/main/webapp/WEB-INF/views/usuarios/: form.jsp  lista.jsp  roles.jsp
src/test/java/br/com/casadocodigo/loja/conf/: DataSourceConfigurationTest.java
